<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_Item"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/cardView"-->
    <!--        android:layout_width="393dp"-->
    <!--        android:layout_height="338dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->


    <!--        <com.airbnb.lottie.LottieAnimationView-->
    <!--            android:id="@+id/animationView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:lottie_url="REPLACE_JSON_URL"-->
    <!--            app:lottie_autoPlay="true"-->
    <!--            app:lottie_loop="true"-->
    <!--            tools:ignore="MissingConstraints" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageview"-->
    <!--            android:layout_width="356dp"-->
    <!--            android:layout_height="297dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.567"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--&lt;!&ndash;            app:layout_constraintVertical_bias="0.609" />&ndash;&gt;-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--        android:id="@+id/pager"-->
    <!--        android:layout_width="393dp"-->
    <!--        android:layout_height="338dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.3" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageview"-->
    <!--        android:layout_width="326dp"-->
    <!--        android:layout_height="284dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/pager"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/pager"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/pager"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/pager" />-->

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottomNav"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?android:attr/windowBackground"-->
    <!--        app:itemBackground="@color/colorPrimary"-->
    <!--        app:itemIconTint="#fff"-->
    <!--        app:itemTextColor="#fff"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:menu="@menu/buttom_menu"-->
    <!--        tools:ignore="MissingConstraints" />-->


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="393dp"
        android:layout_height="338dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="326dp"
        android:layout_height="284dp"
        app:layout_constraintBottom_toBottomOf="@+id/pager"
        app:layout_constraintEnd_toEndOf="@+id/pager"
        app:layout_constraintStart_toStartOf="@+id/pager"
        app:layout_constraintTop_toTopOf="@+id/pager" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView2"
        android:layout_width="402dp"
        android:layout_height="69dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="66dp"
            android:layout_height="60dp"
            android:layout_marginEnd="320dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="70dp"
            android:layout_height="61dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toEndOf="@+id/delete"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="66dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pager">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="67dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="67dp"
            android:layout_height="53dp"
            android:layout_marginEnd="14dp"
            android:rotationY="180"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:srcCompat="@drawable/ic_arrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>